{
  "margin": "0px",
  "spacing": 5,
  "position": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/waybar-vpn",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "battery",
    "tray"
  ],
  "custom/launcher": {
    "format": "󰬔",
    "on-click": "~/.config/rofi/launchers/launcher.sh",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "warp-on-scroll": false,
    "move-to-monitor": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
    },
  },
  "mpris": {
    "max-length": 40,
    "format": "{player_icon} {artist} {title}",
    "format-paused": "{status_icon} {artist} {title}",
    "player-icons": {
      "default": "▶",
      "mpv": "",
    },
    "status-icons": {
      "paused": "⏸",
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 5,
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": " {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{calendar}</big>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon} {volume}%",
    "format-muted": " ---",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ],
    },
  },
}
